<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-w4-VW1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="NLm-6q-H04"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="piF-8h-6Pf" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piF-8h-6Pf" id="0AR-MD-sFn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-A9-gQF">
                                                    <rect key="frame" x="8" y="-11" width="79" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-Nm-XDP">
                                                    <rect key="frame" x="26" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ze2-Nm-XDP" firstAttribute="bottom" secondItem="0AR-MD-sFn" secondAttribute="bottomMargin" id="A8S-s3-ank"/>
                                                <constraint firstItem="ze2-Nm-XDP" firstAttribute="leading" secondItem="0AR-MD-sFn" secondAttribute="leadingMargin" constant="18" id="Cbd-JW-mca"/>
                                                <constraint firstItem="gp8-A9-gQF" firstAttribute="top" secondItem="0AR-MD-sFn" secondAttribute="topMargin" constant="-19" id="GfM-DD-ZRg"/>
                                                <constraint firstItem="gp8-A9-gQF" firstAttribute="centerX" secondItem="ze2-Nm-XDP" secondAttribute="centerX" id="NJt-sl-xIc"/>
                                                <constraint firstItem="gp8-A9-gQF" firstAttribute="leading" secondItem="0AR-MD-sFn" secondAttribute="leadingMargin" id="gEh-XA-7Kz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gp8-A9-gQF" secondAttribute="bottom" constant="18" id="vlm-mY-47w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imView" destination="gp8-A9-gQF" id="NsC-Pt-kUZ"/>
                                            <outlet property="labelText" destination="ze2-Nm-XDP" id="IKP-ob-hPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hSg-dV-gkw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aOg-1d-m4V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgC-w4-VW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9V0-GC-ftz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mgC-w4-VW1" secondAttribute="bottom" constant="227" id="HrK-Mi-eDk"/>
                            <constraint firstItem="mgC-w4-VW1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XpG-lf-dtx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="mgC-w4-VW1" id="RSo-wR-3Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="308.9955022488756"/>
        </scene>
    </scenes>
</document>
